{
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "products"
  },
  "ConnectionStrings": {
    "DefalutConnection": "Server=DESKTOP-O6IPCE4;Database=ScannerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
